# audit

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  audit.csproj  audit.sln  docker-compose.yml
.github/workflows/: dotnet.yml
ComponentDefinitions/: AuditDefinition.cs
Controllers/: AuditController.cs
Entities/: AuditObject.cs
Models/: AuditModel.cs  Request.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Diff.chhtml.cs  Diff.cshtml  DiffSequence.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sequence.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Repositories/: GenericRepository.cs  IGenericRepository.cs
Services/Implementations/: AuditService.cs
Services/Interfaces/: IAuditService.cs
Utils/: ComponentDefinitionExtensions.cs  Diff.cs
audit/: GlobalUsings.cs  Program.cs  audit.csproj
audit/ComponentDefinitions/: AuditDefinition.cs  SwaggerDefinition.cs
audit/Models/: AuditModel.cs
audit/Pages/: DiffSequence.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sequence.cshtml.cs  _ViewImports.cshtml
audit/Repositories/: AuditObject.cs  AuditObjectAdapter.cs  AuditRepository.cs  IAuditRepository.cs
audit/Services/: AuditService.cs  IAuditService.cs
audit/Utils/: ComponentDefinitionExtensions.cs  Diff.cs  IComponentDefinition.cs
audit/wwwroot/css/: html.css
src/: .dockerignore  Dockerfile  GlobalUsings.cs  Program.cs  audit.csproj  docker-compose.yml
src/ComponentDefinitions/: AuditDefinition.cs
src/Pages/: DiffSequence.cshtml  DiffSequence.cshtml.cs  Sequence.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Repositories/: AuditObject.cs  AuditRepository.cs
src/Services/: AuditService.cs
src/Utils/: Diff.cs
tests/audit.integrationTests/: PagesTest.cs  audit.integrationTests.csproj
tests/audit.unitTests/: DiffTest.Diff_Get_Should_Return_Right_JsonDiff.verified.txt  DiffTest.Diff_Patch_Should_Return_NewerObject_By_OldObject_and_JsonDiff.verified.txt  DiffTest.Diff_Unpatch_Should_Return_OlderObject_By_CurrentObject_and_JsonDiff.verified.txt  DiffTest.cs  PagesTest.cs  UnitTest1.cs  audit.unitTests.csproj
wwwroot/css/: html.css
wwwroot/js/: jsondiffpatch.umd.min.js
